html {
  padding: 0;
  margin: 0;
}

body {
  padding: 0;
  margin: 0;
  display: grid;
  height: 100vh;
  grid-template: auto 1fr auto / 300px 1fr auto;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  background: #026264;
}

header {
  background: #74b8ce;
  padding: 2rem;
  grid-column: 1 / 4;
  text-align: center;
}

main {
  background: #026264;
  padding: 2rem;
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 80%;
  margin: 0 auto;
  column-gap: 2rem;
}

footer {
  background: #74b8ce;
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 4;
}
nav {
  display: flex;
  justify-content: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-size: 20px;
  background: #026264;
  padding: 1rem;
}

nav a:hover {
  text-decoration: underline;
  background: #905674;
}

.flex-card {
  display: flex;
  justify-content: space-between;
}

.card {
  background: white;
  border-radius: 45px;
  width: 100%;
}

.card h1 {
  color: white;
  margin: 0;
  background-color: #905674;
  padding: 1rem;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  box-sizing: border-box;
}

.card article {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.card p {
  margin: 0;
  text-align: justify;
}
.card img {
  border-radius: 8px;
  margin-bottom: 15px;
  margin-left: 15px;
  margin-right: 25px;
  order: 1;
}

.card .resources {
  background-color: #f4f4f4;
  padding: 1rem;
  border-radius: 10px;
  margin-top: 1rem;
  width: 33%;
}

.card .resources h1 {
  color: white;
  margin: 0;
  background-color: #905674;
  padding: 1rem;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  width: 100%;
  box-sizing: border-box;
}

.card .resources p {
  font-size: 1rem;
  color: #333;
}

h1 {
  font-family: "Montserrat", sans-serif;
}

#lastModified {
  color: black;
}
